<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="uetf-8">
  <title>Mike Personal site</title>
</head>

<body>
  <table cellspacing= "10">
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDoCrPluD8Kzy060016RHwyeV0yHxCxgyT6w&usqp=CAU" alt="Basketball"></td>
      <td>
        <h1> First website sample </h1>
        <p><em> Just the <strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">Start using MDN Link</a></strong> </em></p>
        <p><i>I am a new developer.wanted to learn coding.</i></p>
      </td>
    </tr>
  </table>

  <hr>

  <h3> Books and Teaching </h3>
  <ul>
    <li>learning is the key</li>
    <li>The start of the new Journey</li>
  </ul>
  <a href="my hobbies.html">My Hobbies</a>
  <a href="Contact-Me.html">Contact details</a>
  <hr>
  <h3> Work Experience</h3>
  <table>
    <tr>
      <td>2013-2018</td>
      <td>Worked at hsbc</td>
    </tr>
    <tr>
      <td>2018-2021</td>
      <td>worked at GE Capital</td>

    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>iOS Development</td>
      <td>🔔🔔🔔🔔🔔</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>🔔🔔🔔🔔</td>
    </tr>
    <tr>
      <td>Typing</td>
      <td>🔔🔔</td>
    </tr>
  </table>
</body>

</html>
